<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="item item--1">1: Orange</div>
    <div class="item item--2">2: Green</div>
    <div class="item item--3">3: Violet</div>
    <div class="item item--4">4: Pink</div>
    <div class="item item--5">5: Blue</div>
    <div class="item item--6">6: Brown</div>
</div>
<style>
.container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 50% 2fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
}
.item{
    padding: 20px;
    color: white;
    font-size: 43px;
}
.item--1{
    background-color: orangered;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
.item--2{
    background-color: limegreen;
    grid-row: 1/3;
    grid-column: 1/span 2;
}
.item--3{
    background-color:blueviolet;
}
.item--4{
    background-color: pink;
}
.item--5{
    background-color: blue;
}
.item--6{
    background-color: brown;
    grid-column: 1/-1;
}
</style>
</body>
</html>